---
layout: project
name: app
title: Delivery App for drivers
subtitle: MOBILE APP | STORY TELLING
date: 2017-03-02
description: 
  The last-mile delivery app used by drivers. The intention was to create an app easy to use and 
  avoid repetition. So, we did several interviews and spent some days as drivers to better understand 
  the challenge. The app was a never-ending project as we improve it and add new functionalities 
  while the needs were growing. The information showed and reported in the app was synchronized 
  with the software used by managers that control all deliveries.
full_width: true
---

<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">Interviews and Surveys</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  I started with some research. I stepped back and gathered insights and different kind of information 
  listening to the current users (drivers), collecting the max num of responses and real answers.
</p>
<img src="/assets/imgs/projects/app/app-survey.jpg" class="w-70-ns v-mid mb5 mb6-ns center db" >


<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">User Persona</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  To generating empathy and understanding our users, we create a user persona. 
  We make informed decisions capturing relevant information while discovering insights in a simple 
  and visual map.
</p>
<img src="/assets/imgs/projects/app/app-emathie.png" class="w-70-ns v-mid mb5 mb6-ns center db" >


<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">Analysis</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  To develop a better solution, we create an affinity map to visualize our users. 
  This way, we define core problems and identify opportunities. 
  We discover the main pain points, needs, most valuable things for the user, their wishes, among others.
</p>
<img src="/assets/imgs/projects/app/app-analysis3b.jpg" class="w-70-ns v-mid mb5 mb6-ns center db" >


<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">Ideate and validate</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  With the knowledge from the analysis and conversations with the team, 
  I sketched low-fidelity wireframes for the app. After a couple of paper iterations, 
  I had the general idea ready.   
</p>
<div class="w-70-ns v-mid mb5 mb6-ns center">
  <img src="/assets/imgs/projects/app/wireframes1b.png" class="border-box fl w-50 pr1-ns">
  <img src="/assets/imgs/projects/app/wireframes2b.png" class="border-box fl w-50 pl1-ns mb3">
  <img src="/assets/imgs/projects/app/wireframes3b.png" class="border-box mb3">
</div>





<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">Final Design</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  We simplify flows when building the new app to help drivers go ahead as quickly as possible 
  with no distractions.   
</p>

<section class="flex-ns vh-100-ns items-center wide">
  <div class="pl7-ns w-50-ns">
    <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Clock-In screen</h3>
    <p class="f5 f4-ns fw1 mb4 w-100">
      Just go online and start working! 
    </p>
  </div>
  <div class="tc w-50-ns bg-right contain mb6 mb0-ns" style="background-image: url(/assets/imgs/projects/app/app-bg01.png);">
    <img src="/assets/imgs/projects/app/app_01.png" class="w-70 w-50-ns pr5-ns">
  </div>
</section>

<section class="flex flex-column-reverse flex-row-ns vh-75 vh-100-ns items-center mt4 wide">
  <div class="tc w-100 w-50-ns bg-left contain" style="background-image: url(/assets/imgs/projects/app/app-bg02b.png);">
    <img src="/assets/imgs/projects/app/app_02.png" class="w-70 w-50-ns pl5-ns">
  </div>
  <div class="pr6-ns w-100 w-50-ns">
    <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Accepting jobs</h3>
    <p class="f5 f4-ns fw1 mb4 mb5-l w-100">
      We did several A/B tests to increase order acceptance. We noticed that showing less information on the job order pop up, had the best overall performance.
    </p>
  </div>
</section>

<!-- //TODO(jordi9): make image bigger in mobile, use aspect-ration? -->
<section class="flex flex-column vh-100-ns items-center mt4">
  <div class="tc-ns w-50-ns w-75 tc tl-ns" style="margin:0 auto">
    <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Delivering a parcel</h3>
    <p class="f5 f4-ns fw1 mb4 mb5-l w-100">
      Track the delivery following a convenient step by step process.
    </p>
  </div>
  <div class="tc w-100 bg-center mb4 contain" style="background-image: url(/assets/imgs/projects/app/app-bg03b.png);">
    <img src="/assets/imgs/projects/app/pixel-1phone+badges.png" class="w-100">
  </div>  
</section>

<section class="flex-ns vh-100-ns items-center mt4 mt6-ns wide">
  <div class="pl6-ns w-75 w-50-ns tc tl-ns">
    <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Tracking earnings</h3>
    <p class="f5 f4-ns fw1 mb4 w-100">
      Drivers can check their earnings after each delivery.
    </p>
  </div>
  <div class="tc w-50-ns bg-right contain" style="background-image: url(/assets/imgs/projects/app/app-bg04.png);">
    <img src="/assets/imgs/projects/app/app_04.png" class="w-90-ns pr5-ns">
  </div>
</section>

<!-- //TODO(jordi9): remove empty space no mobile -->
<section class="flex flex-column w-100-ns items-center mt4">
  <div class="tc w-50-ns">
    <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Collect parcels from a Warehouse</h3>
  </div>
  <div class="tc-ns w-100 bg-center mb4 contain" style="background-image: url(/assets/imgs/projects/app/app-bg03.png);">
    <img src="/assets/imgs/projects/app/app_07.png" class="w-90-ns">
  </div>  
</section>

<section class="flex flex-column-reverse flex-row-ns w-100-ns items-center mt4 mt6-ns mb6-ns wide">
    <div class="tc w-100 w-50-ns bg-left contain" style="background-image: url(/assets/imgs/projects/app/app-bg02b.png);">
      <img src="/assets/imgs/projects/app/app_08.png" class="w-90-ns pl5-ns">
    </div>
    <div class="pr6-ns w-75 w-50-ns tc tl-ns">
      <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Route previews</h3>
      <p class="f5 f4-ns fw1 mb4 mb5-l-ns w-100">
        Two different options to preview drivers route status.
      </p>
    </div>
  </section>

<section class="flex-column w-100-ns items-center mt4 mb3">
  <div class="tc w-50-ns" style="margin:0 auto">
    <h3 class="mid-gray f3 f2-ns mb3 mb4-ns">Additional screens</h3>
  </div>
  <div class="tc-ns w-100 bg-center mb4 contain" style="margin:auto; background-image: url(/assets/imgs/projects/app/app-bg03.png);">
    <img src="/assets/imgs/projects/app/app_05.png" class="w-75-ns">
  </div>  
</section>
