---
layout: project
name: sabrina
title: Delivery management software 
subtitle: DESIGN SYSTEM | DASHBOARD | UX 
date: 2017-03-01
description: >
  Delivery Mates is a British company with extensive experience in distribution and logistic. 
   This software is used to control last-mile deliveries from different companies. Initially it was 
   an internal tool, but later it became a B2B product used by different partners. Depending on their needs, 
   each partner had access to a more straightforward or more sophisticated version. As the software 
   grew fast and having different kinds of deliveries made our software more complex. To offer an excellent
   and consistent experience, we built a design system that helped us streamline all scenarios.

---



<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">Research</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  We did Interviews, user research, competitors, track user behaviour. Actions frecuency ….
</p>
<img src="/assets/imgs/projects/sabrina/sabrina-BS1.png" class="w-70-ns v-mid mb5 mb6-ns center db" >


<h3 class="mid-gray f3 f2-ns mb0 tc w-100 w-70-ns center">Research analysis</h3>
<p class="mid-gray f5 f4-ns mb4 mt3 w-100 w-50-ns center">
  No te digo trigo por no llamarte Rodrigor jarl ese que llega. Va usté muy cargadoo al ataquerl no te digo trigo por no llamarte Rodrigor.
</p>
<img src="/assets/imgs/projects/sabrina/sabrina-BS2.png" class="w-70-ns v-mid mb5 mb6-ns center db" >
<img src="/assets/imgs/projects/sabrina/sabrina-BS3.png" class="w-90-ns v-mid mb5 mb6-ns center db" >




<!-- //FINAL DESIGN -->

<img src="/assets/imgs/projects/sabrina/sabrina_02.png" class="v-mid mb4 w-100">

<h3 class="mid-gray f3 f2-ns mt5 mt6-ns mb0 w-100 w-50-ns tc center">Delivery Control Dashboard</h3>
<img src="/assets/imgs/projects/sabrina/sabrina_01.png" class="v-mid mb4 w-100">

<img src="/assets/imgs/projects/sabrina/sabrina_03.png" class="v-mid mb4 w-100">
<img src="/assets/imgs/projects/sabrina/sabrina_04.png" class="v-mid mb4 w-100">
<img src="/assets/imgs/projects/sabrina/sabrina_05.png" class="v-mid mb4 w-100">
<img src="/assets/imgs/projects/sabrina/sabrina_06.png" class="v-mid mb4 w-100">
